import java.util.ArrayList;
import java.util.HashMap;

public class TestDataMap {

	public static void main(String[] args) {
		
		
		ArrayList hostName = new ArrayList();
		ArrayList version = new ArrayList();
		
		ArrayList Rows = new ArrayList();
		
		hostName.add("abc123");
		hostName.add("abc123");
		hostName.add("abc123");
		
		hostName.add("xyz123");
		hostName.add("xyz123");
		hostName.add("xyz123");
		
		version.add("was123");
		version.add("was1203");
		version.add("was1234");
		
		version.add("mq123");
		version.add("ihs123");
		version.add("ihs1234");
		
		Rows.add(hostName);
		Rows.add(version);

		
		HashMap<String, HashMap<String, Integer>> hostKeeper = new HashMap<String, HashMap<String, Integer>>();
		
		for(int i=0; i<hostName.size(); i++) {
			
			String HN = hostName.get(i).toString();
			String VER = version.get(i).toString().substring(0,3);
			
		//	System.out.println("Sub String :  "+VER);
			
			// System.out.println("_Printing host Names  : "+HN);
			HashMap<String, Integer> inner = hostKeeper.get(HN);
			
			if (inner != null) {
			
				if(inner.containsKey(VER)) {
					
					inner.put(VER, 2);
					
				}
				else inner.put(VER, 1);
			} else {
				hostKeeper.put (HN, new HashMap() {
			        {
			            put(VER, 1);
			        }
			    });
			}

		}
		
		
		ArrayList multiVersion = new ArrayList();
		boolean multiple=false;
		
		for(int i=0; i<hostName.size(); i++) {
			
			String HN1 = hostName.get(i).toString();
			String VER1 = version.get(i).toString().substring(0,3);
			
			HashMap<String, Integer> inner = hostKeeper.get(HN1);
			
			if (inner != null) {
				if(inner.containsKey(VER1)) {
					int x = inner.get(VER1);
					if(x > 1) multiple=true;
					else multiple = false;
					
				}
				else multiple = false;
				}
			
			multiVersion.add(multiple);
				
			}
		Rows.add(multiVersion);
		System.out.println(Rows);
		}
		

		
	}


